{
    "name": "docs",
    "version": "1.0.0",
    "main": "index.js",
    "directories": {
        "doc": "docs",
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "rankify-contracts": "^0.10.1",
        "@peeramid-labs/eds": "^2.2.3",
        "@peeramid-labs/sdk": "^2.0.3",
        "@peeramid-labs/multipass": "0.3.2"
    }
}
